VITE_SUPABASE_PROJECT_ID="lmhqwbwhikvsdzuesrik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHF3YndoaWt2c2R6dWVzcmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NjEyMzcsImV4cCI6MjA4MDAzNzIzN30.EDsseVCbFolwyMuFRn0ibsSxxv7VMHYVz7nTAafAS4A"
VITE_SUPABASE_URL="https://lmhqwbwhikvsdzuesrik.supabase.co"
